{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Adapta Nokto",
    "window.zoomLevel": 0,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "files.autoSave": "afterDelay",
    "go.useLanguageServer": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "powermode.enabled": false,
    "powermode.presets": "flames",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[graphql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    
    "editor.codeActionsOnSave": {
        // For ESlint
        "source.fixAll.eslint": true, 
        // For TSlint
        "source.fixAll.tslint": true 
    },
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.packageManager": "yarn",
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "javascript.updateImportsOnFileMove.enabled": "always",
}